# Generated by Django 2.1b1 on 2018-09-18 16:23

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='EmployeeDetails',
            fields=[
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('emp_id', models.CharField(db_column='Emp_Id', max_length=20, primary_key=True, serialize=False)),
                ('name', models.CharField(blank=True, db_column='Emp_Name', max_length=255, null=True)),
                ('first_name', models.CharField(blank=True, db_column='First_Name', max_length=255, null=True)),
                ('qualification', models.CharField(blank=True, db_column='Qualification', max_length=255, null=True)),
                ('date_of_joining', models.DateField(blank=True, db_column='Date_Of_Joining', null=True)),
                ('months_on_job', models.FloatField(blank=True, db_column='Months_On_Job', null=True)),
                ('date_of_resigning', models.DateField(blank=True, db_column='Date_Of_Resigning', null=True)),
                ('date_of_rejoining', models.DateField(blank=True, db_column='Date_Of_Rejoining', null=True)),
                ('gender', models.CharField(blank=True, db_column='Gender', max_length=10, null=True)),
                ('date_of_birth', models.DateField(blank=True, db_column='Date_Of_Birth', null=True)),
                ('permanent_address', models.CharField(blank=True, db_column='Permanent_Address', max_length=255, null=True)),
                ('resident_address', models.CharField(blank=True, db_column='Residential_Address', max_length=255, null=True)),
                ('blood_group', models.CharField(blank=True, db_column='Blood_Group', max_length=10, null=True)),
                ('pan_number', models.CharField(blank=True, db_column='PAN_Number', max_length=10, null=True)),
                ('aadhar_number', models.CharField(blank=True, db_column='Aadhar_Number', max_length=16, null=True)),
                ('alternative_phone_number', models.CharField(blank=True, db_column='Alternative_Phone_Number', max_length=30, null=True)),
                ('phone_number', models.CharField(blank=True, db_column='Phone_Number', max_length=30, null=True)),
                ('father_name', models.CharField(blank=True, db_column='Father_Name', max_length=255, null=True)),
                ('father_number', models.CharField(blank=True, db_column='Father_Number', max_length=30, null=True)),
                ('mother_name', models.CharField(blank=True, db_column='Mother_Name', max_length=255, null=True)),
                ('mother_number', models.CharField(blank=True, db_column='Mother_Number', max_length=30, null=True)),
                ('emergency_contact_number', models.CharField(blank=True, db_column='Emergency_Contact_Number', max_length=30, null=True)),
                ('email_id_personal', models.CharField(blank=True, db_column='Email_Id_Personal', max_length=255, null=True)),
                ('email', models.EmailField(blank=True, db_column='Email_Id_Office', max_length=255, null=True, unique=True)),
                ('password', models.CharField(blank=True, db_column='Password', max_length=100, null=True)),
                ('marital_status', models.CharField(blank=True, db_column='Marital_Status', max_length=40, null=True)),
                ('document', models.CharField(blank=True, db_column='Document', max_length=50, null=True)),
                ('profile_picture', models.TextField(blank=True, db_column='Profile_Picture', null=True)),
                ('status', models.CharField(blank=True, db_column='Status', max_length=50, null=True)),
                ('working_period_of_timings', models.CharField(blank=True, db_column='Working_Period_Of_Timing', max_length=225, null=True)),
                ('is_active', models.BooleanField(default=True)),
                ('is_staff', models.BooleanField(default=False)),
                ('last_login', models.DateTimeField(blank=True, db_column='Last_Login', null=True)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Designation',
            fields=[
                ('designation_id', models.AutoField(db_column='Designation_Id', primary_key=True, serialize=False)),
                ('designation', models.CharField(blank=True, db_column='Designation', max_length=45, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='EmployeeManagers',
            fields=[
                ('employee_manager_id', models.AutoField(db_column='Employee_Manager_Id', primary_key=True, serialize=False)),
                ('emp_id', models.ForeignKey(blank=True, db_column='Emp_Id', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
                ('manager', models.ForeignKey(blank=True, db_column='Manager_Id', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Emp_id3', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='EmployeeProjects',
            fields=[
                ('employee_project_id', models.AutoField(db_column='Employee_Project_Id', primary_key=True, serialize=False)),
                ('project_contribution', models.IntegerField(blank=True, db_column='Project_Contribution', null=True)),
                ('emp_id', models.ForeignKey(blank=True, db_column='Employee_Id', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Emp_id', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Interview',
            fields=[
                ('interview_id', models.AutoField(db_column='Interview_Id', primary_key=True, serialize=False)),
                ('candidate_name', models.CharField(db_column='Candidate_Name', max_length=225)),
                ('candidate_phone_number', models.BigIntegerField(blank=True, db_column='Candidate_Phone_Number', null=True)),
                ('email_id', models.CharField(db_column='Email_Id_Of_Candidate', max_length=225)),
                ('experience', models.IntegerField(db_column='Years_Of_Relevant_Experience')),
                ('technical_knowledge', models.CharField(db_column='Technical_Knowledge', max_length=45, null=True)),
                ('verbal_communication_skills', models.CharField(blank=True, db_column='Verbal_Communication_Skills', max_length=45, null=True)),
                ('type_of_employment', models.CharField(blank=True, db_column='Type_Of_Employment_At_Ambertag', max_length=45, null=True)),
                ('notice_period_time', models.CharField(blank=True, db_column='Notice_Period_From_Prior_company', max_length=45, null=True)),
                ('comments', models.CharField(blank=True, db_column='Additional_Comments', max_length=225, null=True)),
                ('attitude', models.CharField(blank=True, db_column='Attitude_of_candidate', max_length=45, null=True)),
                ('final_recommendation', models.CharField(blank=True, db_column='Final_Recommendation', max_length=45, null=True)),
                ('average_rating', models.IntegerField(blank=True, db_column='Average_rating', null=True)),
            ],
        ),
        migrations.CreateModel(
            name='MainRoles',
            fields=[
                ('main_role_id', models.AutoField(db_column='Main_Role_id', primary_key=True, serialize=False)),
                ('roles', models.CharField(blank=True, db_column='Roles', max_length=60, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Password',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('email', models.CharField(blank=True, max_length=45, null=True)),
                ('emp_id', models.CharField(blank=True, max_length=20, null=True)),
                ('password', models.CharField(blank=True, db_column='password', max_length=45, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ProjectsDetails',
            fields=[
                ('project_id', models.AutoField(db_column='Project_Id', primary_key=True, serialize=False)),
                ('project_name', models.CharField(blank=True, db_column='Project_Name', max_length=45, null=True)),
                ('started_on', models.DateField(blank=True, db_column='Started_On', null=True)),
                ('completed_on', models.DateField(blank=True, db_column='Completed_On', null=True)),
                ('primary_cost_center', models.CharField(blank=True, db_column='Primary_Cost_Center', max_length=100, null=True)),
                ('secondary_cost_center', models.CharField(blank=True, db_column='Secondary_Cost_Center', max_length=100, null=True)),
                ('project_status', models.CharField(blank=True, db_column='Project_Status', max_length=45, null=True)),
                ('project_manager', models.ForeignKey(blank=True, db_column='Project_Manager', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
                ('reporting_manager_id', models.ForeignKey(blank=True, db_column='Reporting_Manager_id', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Reporting_manager', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ProjectSkills',
            fields=[
                ('project_skills_id', models.IntegerField(db_column='Project_Skills_Id', primary_key=True, serialize=False)),
                ('project', models.ForeignKey(blank=True, db_column='Project_Id', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='apiCalls.ProjectsDetails')),
            ],
        ),
        migrations.CreateModel(
            name='Registration',
            fields=[
                ('employee_registration_id', models.AutoField(db_column='Employee_Registration_Id', max_length=45, primary_key=True, serialize=False)),
                ('name', models.CharField(blank=True, db_column='Name', max_length=255, null=True)),
                ('email_id', models.CharField(blank=True, db_column='Email_id', max_length=45, null=True)),
                ('phone_number', models.BigIntegerField(blank=True, db_column='Phone_Number', null=True)),
                ('alternative_phone_number', models.BigIntegerField(blank=True, db_column='Alternative_Phone_Number', null=True)),
                ('gender', models.CharField(blank=True, db_column='Gender', max_length=10, null=True)),
                ('date_of_birth', models.DateField(blank=True, db_column='Date_Of_Birth', null=True)),
                ('address', models.CharField(blank=True, db_column='Address', max_length=255, null=True)),
                ('father_name', models.CharField(blank=True, db_column='Father_Name', max_length=255, null=True)),
                ('qualification', models.CharField(blank=True, db_column='Qualification', max_length=45, null=True)),
                ('skills', models.CharField(blank=True, db_column='Skills', max_length=45, null=True)),
                ('experience_in', models.CharField(blank=True, db_column='Experience', max_length=10, null=True)),
                ('interested_field', models.CharField(blank=True, db_column='Interested_Field', max_length=45, null=True)),
                ('interviewer_id', models.CharField(blank=True, db_column='Interviewer_Id', max_length=45, null=True)),
                ('technical_round_result', models.CharField(blank=True, db_column='Technical_Round_Result', max_length=10, null=True)),
                ('final_result', models.CharField(blank=True, db_column='Final_Result', max_length=45, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='RoleAssignment',
            fields=[
                ('role_assignment_id', models.AutoField(db_column='Role_Assignment_Id', primary_key=True, serialize=False)),
                ('emp_id', models.ForeignKey(blank=True, db_column='Emp_Id', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='SkillEvaluation',
            fields=[
                ('skill_evaluation_id', models.AutoField(db_column='Skill_Evaluation_Id', primary_key=True, serialize=False)),
                ('rating', models.IntegerField(blank=True, db_column='Rating', null=True)),
                ('re_evaluate', models.BooleanField(blank=True, db_column='Re_Evaluate', default=True)),
                ('created_at', models.DateTimeField(blank=True, db_column='Created_at', null=True)),
                ('evaluated_at', models.DateTimeField(blank=True, db_column='Evaluated_at', null=True)),
                ('emp_id', models.ForeignKey(blank=True, db_column='Emp_Id', max_length=20, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
                ('evaluator_id', models.ForeignKey(blank=True, db_column='Evaluator_id', max_length=20, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Emp_id2', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Skills',
            fields=[
                ('skill_id', models.AutoField(db_column='Skill_Id', primary_key=True, serialize=False)),
                ('skill_name', models.CharField(blank=True, db_column='Skill_Name', max_length=45, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='SubRoles',
            fields=[
                ('sub_role_id', models.AutoField(db_column='Sub_Role_Id', primary_key=True, serialize=False)),
                ('sub_roles', models.CharField(blank=True, db_column='Sub_Roles', max_length=60, null=True)),
                ('main_role', models.ForeignKey(db_column='Main_Role_id', on_delete=django.db.models.deletion.DO_NOTHING, to='apiCalls.MainRoles')),
            ],
        ),
        migrations.AddField(
            model_name='skillevaluation',
            name='skill',
            field=models.ForeignKey(blank=True, db_column='Skill_Id', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='apiCalls.Skills'),
        ),
        migrations.AddField(
            model_name='roleassignment',
            name='sub_role',
            field=models.ForeignKey(blank=True, db_column='Sub_Role_Id', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='apiCalls.SubRoles'),
        ),
        migrations.AddField(
            model_name='projectskills',
            name='skill',
            field=models.ForeignKey(blank=True, db_column='Skill_Id', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='apiCalls.Skills'),
        ),
        migrations.AddField(
            model_name='employeeprojects',
            name='project',
            field=models.ForeignKey(blank=True, db_column='Project_Id', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='apiCalls.ProjectsDetails'),
        ),
        migrations.AddField(
            model_name='employeeprojects',
            name='project_manager_id',
            field=models.ForeignKey(blank=True, db_column='Project_Manager_Id', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='Manger_id', to=settings.AUTH_USER_MODEL),
        ),
    ]
