# Generated by Django 2.1b1 on 2018-09-18 16:23

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('apiCalls', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Promotion',
            fields=[
                ('promotion_id', models.AutoField(db_column='Promotion_Id', primary_key=True, serialize=False)),
                ('date_of_promotion', models.DateField(blank=True, db_column='Date_Of_Promotion', null=True)),
                ('designation_id', models.ForeignKey(blank=True, db_column='Designation_Id', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='apiCalls.Designation')),
                ('emp_id', models.ForeignKey(blank=True, db_column='Emp_Id', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
