# Generated by Django 2.1b1 on 2018-09-18 16:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apiCalls', '0002_promotion'),
    ]

    operations = [
        migrations.AlterField(
            model_name='promotion',
            name='date_of_promotion',
            field=models.CharField(blank=True, db_column='Date_Of_Promotion', max_length=30, null=True),
        ),
    ]
