# Generated by Django 2.1b1 on 2018-09-24 11:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apiCalls', '0003_auto_20180918_1624'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='skillevaluation',
            options={'get_latest_by': 'rating'},
        ),
        migrations.AddField(
            model_name='interview',
            name='interview_date',
            field=models.DateField(blank=True, db_column='Interview_Date', null=True),
        ),
    ]
