from django.conf.urls import url
from.import views


urlpatterns = {
    url(r'^login/', views.Login.as_view()),
    url(r'^skills/', views.Skill.as_view()),
    url(r'^allProjects/', views.AllProjects.as_view()),
    url(r'^projects/', views.Projects.as_view()),
    url(r'^passwordChange/', views.PasswordChange.as_view()),
    url(r'^employeeList/', views.EmployeeList.as_view()),
    url(r'^addNewSkill/', views.AddNewProjectSkill.as_view()),
    url(r'^addEmployeeSkill/', views.AddEmployeeSkill.as_view()),
    url(r'^employeeManagers/', views.EmployeeManager.as_view()),
    url(r'^employeeSkills/', views.EmployeeSkills.as_view()),
    url(r'^employeeSkillsEvaluation/', views.EmployeeSkillsEvaluation.as_view()),
    url(r'^skillsRating/', views.SkillRating.as_view()),
    url(r'^addNewProject/', views.AddNewProjects.as_view()),
    url(r'^createNewDesignation/', views.CreateNewDesignation.as_view()),
    url(r'^designation/', views.AllDesignation.as_view()),
    url(r'^projectsList/', views.ProjectsList.as_view()),
    url(r'^skillsList/', views.SkillList.as_view()),
    url(r'^employeeCategory/', views.EmployeeCategory.as_view()),
    url(r'^interviewRegistration/', views.InterviewRegistration.as_view()),
    url(r'^interviewScheduling/', views.InterviewScheduling.as_view()),
    url(r'^logout/', views.Logout.as_view()),
    url(r'^email/', views.Email.as_view()),
    url(r'^addEmployeeToProject/', views.AddEmployeeToProject.as_view()),
    url(r'^searchAddEmployeeToProject/', views.SearchAddEmployeeToProject.as_view()),
    url(r'^createNewUsers1/', views.CreateNewUsers1.as_view()),
    url(r'^createNewUser/', views.CreateNewUser.as_view()),
    url(r'^interview/', views.InterviewResults.as_view()),
    url(r'^interviewEmail/', views.InterviewEmail.as_view()),
    url(r'^getInterviewers/', views.GetInterviewers.as_view()),
    url(r'^intervieweesList/', views.IntervieweesList.as_view()),
    url(r'^editProfile/', views.EditProfile.as_view()),
    url(r'^hrEditProfile/', views.HrEditProfile.as_view()),
    url(r'^managerSkillsRatingList/', views.ManagerSkillsRatingList.as_view()),
}
